.summary {
    padding: 50px 0 0 50px;

    &__text {
        margin-top: 20px;
        color: #43536e;
        font-size: 1.2rem;
    }

    &__card-container {
        display: flex;
        justify-content: space-around;
    }
    &__card {
        display: flex;
        flex-direction: column;
        width: 30vw;
        margin-top: 30px;
    }

    &__card-inner {
        svg {
            margin-right: 20px;
        }
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    &__copy-icon {
        margin-top: 14px;
    }

    &__select {
        margin-top: 30px;

        align-items: center;
        position: relative;

        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid transparent;
        border-radius: 20px;
        padding: 12px;

        font-size: 1.2rem;
        cursor: pointer;
        line-height: 1.1;

        background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
                no-repeat,
            #f4f5f7;
        background-position: calc(100% - 0.75rem) center !important;
    }
}

.summary-table {
    border-collapse: collapse;
    min-width: 750px;
    text-align: center;

    font-size: 1.2rem;
    thead {
        tr {
            th {
                color: #8a94a5;
            }
        }
    }

    &__body {
        tr {
            border-top: 2px solid #f4f5f7;
            td {
                padding: 20px 0 20px 0;
                font-weight: bold;
            }
        }
    }

    &__amount {
        color: red;
    }
}

.table-card {
    overflow-x: auto;
    max-width: 1000px;
    margin-top: 40px;
}
